<DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>FOSSCell NITC</title>
	</head>
	<!-- <link rel="stylesheet" type="text/css" href="foss.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<body style="background-color: #0d1a21">
		<div class="container">
			<div class="page-header">
				<div class="row">
				<div class="col-md-4 col-xs-12" >
				<img class="image-responsive" src="fosscell.jpeg" style="max-width: 40%; height: auto; display: block; margin-left: auto;margin-right: auto;">
			</div>
			<div class="col-md-4 col-xs-12" >
				<h2 style="color: #b0bdc4; text-align: center;">FOSSCell NITC</h2>
			</div>
				</div>
				<h4 style="text-align: center; color: #b0bdc4;">Applicaion For FOSSCell Website Internship</h4>
			</div>
			<div class="jumbotron">
				<h5><b>Some things you should know..</b> </h5>
				<ul>
					<li>You must have access to a computer with an active internet connection runnning a Linux based Operating System (Preferablly a Debian based distribution).</li>
					<li>There are no prerequisites other than mentioned above. You should consider this as a learning opportunity and make most it.</li>
					<li>Apart from Web Development technologies we will cover basics of Linux, Command line and  Git.</li>
					<li>Through out the internship you will be learning by yourself (No lectures and stuff from us!). We will share resources and provide guidance so that you can learn efficiently. You can learn at your own pace and conveinience.</li>
					<li>We have a Continous Evaluation policy and we will give you certain tasks once in a while. Based on your performance you may or may not contribute to the FOSSCell Website.</li>
					<li>Feel free to contact us (contact details are provided in the poster) for any clarifications.</li>
				</ul>
			</div>
			<form class="jumbotron" action="demo.php" method="post">
				<p style="font-size: 15px; color: red">Fields marked * are required!</p>
				<div class="form-group">
					<label>Full Name*:</label><br>
					<input type="text" class="form-control" name="name" placeholder="Name">
				</div>
				<div class="form-group">
					<label>Email*:</label><br>	
					<input type="text" class="form-control" name="email" placeholder="Email">
				</div>
				<div class="form-group">
					<label>Mobile Number*:</label><br>
					<input type="text" class="form-control" name="mobnumber" placeholder="Mobile Number">
				</div>
				<div class="form-group">
					<label>Do you have any previous experience(Yes/No):</label><br>
					<input type="text" class="form-control" name="exp" placeholder="Yes/No">
				</div>
				<div class="form-group">
					<label>If Yes, What technologies are you familiar with?:</label><br>
					<input type="text" class="form-control" name="tech" placeholder="">
				</div>
				<div class="form-group">
					<label>Are you willing to stay at college during the vacation(Yes/No):</label><br>
					<input type="text" class="form-control" name="stay" placeholder="Yes/No">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</body>
</html>