
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>FOSSCell NITC</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body style="background-color: #0d1a21">
	<div class="jumbotron" >
		<h4>Your submission was recorded successfully!</h4>
		<h5>Thank you for your interest in FOSSCell. Please close this page for security reasons!</h5>
	</div>
</body>
</html>